/*generali*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Fredoka One', cursive;
  font-family: 'Open Sans', sans-serif;
}

.d-flex {
  display: flex;
}

/*.debug{
  border: 1px solid
}*/

a{
  text-decoration: none;
}

ul {
  margin-left: 15px;
  list-style-type: none;
}

li{
  margin-bottom: 10px;
}

h3{
  font-size: 2.5rem;
  margin-bottom: 5%;
}

h4{
  margin: 20px 0px 20px; 
}

.margin-bottom{
  margin-bottom: 25px;
}

.riquadro{
  border: 1px solid;
}

/*.container-3{

}*/

/*header*/

.container-1{
  position: fixed;
  background-color: white;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container-1 .logo {
  margin: 20px;
}

.container-1 .menu nav ul li{
  display: inline-block;
}

.container-1 .menu nav ul li a{
  text-decoration: none;
  color: black;
  margin-right: 20px;
}


.blocco{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottone{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 70px;
  background-color: blue;
 }

/*main*/

/*primo blocco*/
.primo-blocco{
  padding: 5%;
  background-color: rgb(8, 131, 212);
  width: 100%;
  /* display: flex; */
}

.sezione-testo{
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

h1{
  width: 335%;
  font-size: 4rem;
}

.contenitore{
  display: flex;
  justify-content: space-between;
}

.contenitore span.direzione.sopra{
  display: flex;
  justify-content: center;
  padding: 10px 0px 0px 0px;
}

.contenitore span.direzione.sotto{
  display: flex;
  justify-content: center;
  padding: 0px 0px 0px 0px;
}

.contenitore span.direzione.sotto-2{
  width: 60%;
  display: flex;
  justify-content: center;
  padding: 10px 0px 0px 0px;
}

.card-image img{
  width: 60%;
}

img.immgine-desrta{
  width: 60%;
}

/*blocco 2*/


.sezione-testo-2{
  margin-bottom: 5%;
}

.container-2{
  width: 100%;
  padding: 5%;
}

.colonne .col{
  width: calc(100% / 3);
  height: 300px;
  float: left;
}

.col{
  width: 120px;
  height: 300px;
  float: left;
}

.colonne span{
  display: flex;
  justify-content: center;
}

.colonna-1 {
  float: left;
  width: 30%;
  margin: 1%;
}

.colonna-2 {
  float: left;
  width: 30%;
  margin: 1%;
}

.colonna-3 {
  float: left;
  width: 30%;
  margin: 1%;
}

.colonne .colonna-1,
.colonne .colonna-2,
.colonne .colonna-3{
  height: 800px;
}

span.primo-riquardo{
  padding: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
}

li.prova{
  margin-top: 20%;
  text-align: center;
  color: white;
  width: 90%;
  background-color: blue;
  padding: 1%;
}

li.mese{
  color: rgb(175, 175, 221);
  margin-bottom: 10%;
}

li.lista-destra{
  display: flex;
  justify-content: center;
  width: 30%;
  color: white;
  margin: 0px 50px 0px 0px;
  background-color: blue;
  float: right;
}

hr.linea{
  margin-bottom: 20%;
  margin-right: 90%;
}
.fa-solid.fa-check{
  color: cornflowerblue;
}

.colonna-4{
  width: 100%;
}
.contenitore-2{
  margin-bottom: 10%;
  margin-top: 10%;
  float: left;
  display: flex;
  width: 94%;
  margin-left: 1%;
}
.content-section-main{
  margin-top: 120%;
  justify-content: space-between;
}

.parner{
  width: 80%;
}

.col-1-main {
  justify-content: flex-start;
  display: flex;
  width: 80%;
}

.col-2-main{
  flex-basis: 40%;
}
.col-2-main h2 {
  padding-top: 30px;
  padding-bottom: 20px;
}

.col-2-main span{
  border: 1px solid;
}

.trova{
  padding: 5px 20px;
}

/*blocco 3*/

.contenitore-card{
  justify-content: space-between;
  flex-wrap: wrap;
}

.card{
  width: calc(100% / 3);
  min-width: 250px;
  padding: 0 10px;
  margin-bottom: 15%;
}

.card-text h5{
  font-size: 1.2rem;
}

.immagini img{
  width: 20%;
}

/*blocco 4*/

.partner-designit{
  background-color: rgb(187, 218, 127);
}

.partner-ari{
  background-color: darkviolet;
}

.partner-uni{
  background-color: cornflowerblue
}

.partner-topps{
  background-color: rgb(240, 57, 50)
}

.partner-wrl{
  background-color: rgb(238, 42, 42)
}

.partner-hearst{
  background-color: cadetblue
}

.partner-lonely{
  background-color: violet
}

.partner-channel{
  background-color: yellowgreen
}

.partner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  float: left;
  width: 50%;
  height: 50%;
}

.partners {
  float: left;
  width: 30%;
  height: 30vw;
}

.partner img {
  position: absolute;
  width: 50%;
  margin: auto;
  filter: invert(100%);
}

.partners-description {
  float: left;
  width: 40%;
  height: 30vw;
  background-color: #F5F5F5;
  overflow: auto;
}

.partners-description.partners img {
  width: 25%;
  margin-bottom: 20px;
}

.description-container{
  margin: 40px 40px 40px 40px;
}

.img-description{
  margin-bottom: 20px;
  width: 30%;
}

.crediti{
  margin-top: 20px;
}

.bloc{
  width: 100%;
  height: 300px;
  float: left;
  background-color: rgb(97, 210, 214);
  align-items: center;
  justify-content: space-around;
}

.inizia{
  background-color: white;
  padding: 5px 10px;
}

/*blocco 5*/

.domande{
  margin-top: 65%;
}

.domande h2{
  margin-bottom: 30px;
}

.question{
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
}

/*footer*/